apiVersion: v1
kind: Pod
metadata:
  namespace: fastify-server
  name: dummy-box
  labels:
    app: dummyBox
spec:
  containers:
    - name: dummy-box
      image: node
      command: ["sh", "-c", "tail -f /dev/null"]

# npm i autocannon -g 